{
  "name": "williamleemans",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.0",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "^7.2.1",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@fontsource/space-grotesk": "^5.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.15.3",
    "simplex-noise": "^4.0.3",
    "svelte": "^5.43.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.369",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.14"
  }
}
